
# See https://wiki.hyprland.org/Configuring/Keywords/

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Space, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, F2, exec, $browser

# Screenshot
$hyprshot_dir = HYPRSHOT_DIR="$(xdg-user-dir PICTURES)/screenshots"
bind = , PRINT, exec, $hyprshot_dir hyprshot -m output
bind = $mainMod, PRINT, exec, $hyprshot_dir hyprshot -m region

